# mobiquity-atf

./: .gitignore  README.MD  pom.xml
.circleci/: config.yml
core/: README.MD  pom.xml
core/src/main/java/com/mobiquity/core/services/: ApiRequest.java  ApiResponse.java  ApiService.java
core/src/main/java/com/mobiquity/core/services/impl/: RestApiService.java
domain/: README.MD  pom.xml
domain/src/main/java/com/mobiquity/domain/backend/actions/: JsonplaceholderApiActions.java  ValidatorActions.java
domain/src/main/java/com/mobiquity/domain/backend/actions/impl/: JsonplaceholderApiActionsImpl.java  ValidatorActionsImpl.java
domain/src/main/java/com/mobiquity/domain/backend/configuration/: JsonplaceholderApiProperties.java
domain/src/main/java/com/mobiquity/domain/backend/helpers/: ApiRequestBuilder.java  JsonHelper.java  JsonplaceholderApiEndpoints.java  JsonplaceholderApiQueryParams.java  ValidationHelper.java
domain/src/main/java/com/mobiquity/domain/backend/model/: Comment.java  Post.java  User.java
test/: README.MD  pom.xml
test/src/test/java/com/mobiquity/test/backend/: RunBackendCukeTest.java
test/src/test/java/com/mobiquity/test/backend/configuration/: BackendTestConfiguration.java
test/src/test/java/com/mobiquity/test/backend/configuration/context/: BackendContextKey.java
test/src/test/java/com/mobiquity/test/backend/steps/: BasicSteps.java
test/src/test/java/com/mobiquity/test/backend/steps/jsonplaceholder_api/: BaseApiSteps.java  CommonApiSteps.java  PostsApiSteps.java  UsersApiSteps.java
test/src/test/java/com/mobiquity/test/common/configuration/context/: BasicContextKey.java  ContextKey.java  ScenarioContext.java
test/src/test/java/com/mobiquity/test/common/hooks/: CommonStepHooks.java
test/src/test/java/com/mobiquity/test/common/steps/: BaseSteps.java
test/src/test/resources/: application.yml
test/src/test/resources/com/mobiquity/test/backend/: BasicSetupTest.feature  PostValidationTest.feature
